<!DOCTYPE html>
<html lang="en" ng-app="iClinical">

<head>
  <meta charset="utf-8">
  <title>iClinical</title>
  <link async href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./css/styles.css">

  <!-- Angular CDN 1.6.5 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.5/angular.min.js"></script>

  <!-- Angular UI Router CDN 0.4.2 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js"></script>

  <!-- Angular Ui Bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap.min.js"></script>
  <script src="//angular-ui.github.io/bootstrap/ui-bootstrap-tpls-2.5.0.js"></script>
  <!-- bootstrap jquery for navbar  -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
  <!-- Google Fonts API -->
  <link href="https://fonts.googleapis.com/css?family=BioRhyme+Expanded:200|Bungee|Dancing+Script|Josefin+Sans:400i|Monoton|Montserrat|Muli:300"
    rel="stylesheet">

  <!-- css animate -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">


</head>

<body>
  <div class="container">

    <body class="body">
      <nav class="navbar bar navbar-fixed-top navbar-light" style="background-color: rgba(255, 255, 255, 0);">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#!/login">
              <img class="logo animated infinite pulse" alt="Brand" src="./css/navbar1.png">
            </a>
          </div>
          <div ng-controller="navBarController" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right nav-items ">
              <li><a ui-sref="home">Home</a></li>
              <li><a ui-sref="login" ng-hide="userService.currentUserReturn() != 0 || companyService.currentCompanyReturn() != 0">Login</a></li>
              <li ng-hide="userService.currentUserReturn() == 0"><a ui-sref="dashboard">Dashboard</a></li>
              <li ng-hide="userService.currentUserReturn() == 0"><a ui-sref="matches">User Matched</a></li>
              <li ng-hide="userService.currentUserReturn() == 0"><a ui-sref="studyLocations">Study Locations</a></li>
              <li ng-hide="companyService.currentCompanyReturn() == 0"><a ui-sref="companyDashboard">Company Dashboard</a></li>
              <li ng-hide="companyService.currentCompanyReturn() == 0"><a ui-sref="companyMatches">Potential Canidates</a></li>
              <li><a ng-click="logout()" ng-hide="userService.currentUserReturn() == 0">Logout</a></li>
              <li><a ng-click="logout()" ng-hide="companyService.currentCompanyReturn() == 0">Logout</a></li>
            </ul> 
          </div>
        </div>
      </nav>

      <div ui-view></div>

      <script>
      </script>


      <!-- modules -->
      <script type="text/javascript" src="./app.js"></script>

      <!-- services -->
      <script type="text/javascript" src="./Services/userService.js"></script>
      <script type="text/javascript" src="./Services/matchService.js"></script>
      <script type="text/javascript" src="./Services/companyService.js"></script>

      <!-- controllers -->
      <script type="text/javascript" src="./Controllers/companyController.js"></script>
      <script type="text/javascript" src="./Controllers/userController.js"></script>
      <script type="text/javascript" src="./Controllers/loginController.js"></script>
      <script type="text/javascript" src="./Controllers/matchController.js"></script>
      <script type="text/javascript" src="./Controllers/dashboardController.js"></script>
      <script type="text/javascript" src="./Controllers/navBarController.js"></script>

  </div>
  </body>

</html>